*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-right:10px ;
    padding-left: 10px;
    position: relative;
}

.logo{
    width: 120px;
}
.logo img{
    width: 100%;

}
.menu-bar{
    font-size: 22px;
    color: #fff;
    display: none;
}
.cross{
    display: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:50px ;
    position: relative;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav ul li {
    padding-left: 8px;
    padding-right:8px ;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-family: Helvetica;
    font-size: 15px;
    font-weight:700;
}
nav ul li:hover a:not(.btn){
    color: #F6A46C;
}

.btn{
    background:#F6A46C;
    padding: 10px;
    border-radius: 20px;
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    font-family: Helvetica;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}
 .header-content{
     margin-top: 50px;
 }
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.col1 img{
    width: 100%;
}
.col1 h1{
    color: #fff;
    font-size: 70px;
    margin-bottom: 50px;
}
.col1{
    flex-basis: 41%;
    max-width: 41%;

}


@media only screen and (max-width: 600px) {

    nav ul{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        background: #6533D6;
        z-index: 2;
        padding-bottom: 20px;
        transition: .3s;
    }
    nav ul li{
        margin-top: 30px;
    }
    nav ul li a{
        color: #fff;
    }
    .cross{
        display: block;
        color: #fff;
        margin-top: 30px;
        cursor: pointer;
    }
    .menu-bar{
        display: block;
        cursor: pointer;
        color:#6533D6;
    }
    .row{
        display: block;
    }
    .header-content .row .col1 {
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 50px;

    }
    .col1 h1{
        font-size:45px;
    }
    .col1 img{
         width: 90%;
    }


}


 /* OUR work section */
 .work-head h2{
    text-align: center;
    font-size: 50px;
    color: #292929;
}
.work-text p{
    text-align: center;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 50%;
    margin: auto;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 40px;
    color: #292929;

}
.list{
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
}
.list ul{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
.list ul li a{
    text-decoration: none;
    color: #000;
}
.list ul li a.active{
    background:#6533D6 ;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    color: #fff;
}
.gallary-row{
    display: flex;
    flex-wrap: wrap;

}
.gallary-row .col3{
    flex: 0 0 23%;
    max-width: 23%;
    margin-left: 1%px;
    margin-right: 1%;

}
.gallary-row .col3 img{
    width: 100%;
    margin-bottom: 2%;
}
.view-more{
    position: relative;
    width: 100%;
    margin-top: 30px;
}
.view-more a{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin-bottom: 100px;
    background:#EF4136;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}


@media only screen and (max-width: 600px) {
    .gallary-row .col3{
        flex: 0 0 48%;
        max-width: 48%;
        margin-left: 1%;
        margin-right: 1%;

    }
    .work-head h2{
        font-size: 40px;
    }
    .work-head h2{
        font-size:50;
    }

    .work-text p{
        font-size: 12px;
        width: 100%;
    }

    .list{
        width: 100%;
        margin-bottom: 50px;
    }
    .list ul{
         display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        text-align: center;
        margin: 0 auto;
    }
    .list ul li a{
        text-decoration: none;
        color: #000;
        font-size: 12px;
        font-weight: bold;
    }
    .list ul li a:hover{
        color: #6533D6;
    }
    .list ul li a.active{
        background:#6533D6 ;
        border-radius: 20px;
        color: #fff;
    }
}

/* foooooooooooter */
footer{
    background:#6533D6 ;
    margin-top: 10rem;
}
.footer-content{
    padding-top: 85px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 50px;

}
ul{
    list-style: none;
}
.footer-logo p{
    margin-top: 20px;
    color: #fff;
    font-size: 13px;
    font-family: Tajawal,sans-serif;

}
.footer-links h2{
    font-size: 30px;
    color: #fff;
    margin-top: 8px;
    margin-bottom: 20px;
}
.footer-links ul{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px 50px;
}

.footer-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;

}
.contact-us h2{
    color: #fff;
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 8px;
}

.contact-us p{
    color: #fff;
    margin-bottom: 10px;
}
.contact-us .fa{
    margin-right: 8px;
}
.social .fa{
    color: #fff;
    font-size: 19px;
    margin-top: 8px;
}

@media only screen and (max-width: 600px) {
    .footer-row{
        display: block;
    }
    .footer-logo  img{
        width: 130px;
    }
    .col4{
        margin-bottom: 30px;
    }


}

