*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-right:10px ;
    padding-left: 10px;
    position: relative;
}

.logo{
    width: 120px;
}
.logo img{
    width: 100%;

}
.menu-bar{
    font-size: 22px;
    color: #fff;
    display: none;
}
.cross{
    display: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:50px ;
    position: relative;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav ul li {
    padding-left: 8px;
    padding-right:8px ;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-family: Helvetica;
    font-size: 15px;
    font-weight:700;
}
nav ul li:hover a:not(.btn){
    color: #F6A46C;
}

.btn{
    background:#F6A46C;
    padding: 10px;
    border-radius: 20px;
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    font-family: Helvetica;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}
 .header-content{
     margin-top: 50px;
 }
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.col1 img{
    width: 100%;
}
.col1 h1{
    color: #fff;
    font-size: 70px;
    margin-bottom: 50px;
}
.col1{
    flex-basis: 41%;
    max-width: 41%;

}


@media only screen and (max-width: 600px) {

    nav ul{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        background: #6533D6;
        z-index: 2;
        padding-bottom: 20px;
        transition: .3s;
    }
    nav ul li{
        margin-top: 30px;
    }
    nav ul li a{
        color: #fff;
    }
    .cross{
        display: block;
        color: #fff;
        margin-top: 30px;
        cursor: pointer;
    }
    .menu-bar{
        display: block;
        cursor: pointer;
        color:#6533D6;
    }
    .row{
        display: block;
    }
    .header-content .row .col1 {
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 50px;

    }
    .col1 h1{
        font-size:45px;
    }
    .col1 img{
         width: 90%;
    }


}


/* services */
.services{
    margin-top: 50px;
}
.services-head h2{
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: #707070;
}
.service-text p{
    text-align: center;
    font-weight:bold;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 80%;
    margin: auto;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 40px;

}
.services-row{
     /* display: grid;
     grid-template-columns: auto auto auto;
     grid-gap:5px ; */
     display: flex;
     /* gap: 2px; */
     /* flex-wrap: wrap; */
     margin-bottom: 100px;
}
 .col2{
     margin-right: 1%;
     margin-left: 1%;
     flex: 0 0 31.333%;
     margin-top: 50px;
     background: #707070;
     padding: 50px;
     border-radius: 10px;


 }
 .services .services-row .col2 img{
    display: block;
    margin-bottom: 20px;
 }
 .services .services-row .col2 h3{
    margin-bottom: 20px;
    font-size: 30px;

 }

 @media only screen and (max-width: 600px) {
    .services{
        margin-top:120px;
    }
    .services-row{
        display: block;
    }
    .services-row .col2{
        margin-bottom: 15px;
    }
    .services-head h2{
        font-size: 50px;
    }

    .services-head h2{
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        color: #707070;
    }


    .service-text p{
        text-align: center;
        font-weight:500;
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100%;
        margin: auto;
        line-height: 1.5;
        margin-top: 30px;
        margin-bottom: 40px;
        line-height: 1.8;

    }
}


/* foooooooooooter */
footer{
    background:#6533D6 ;
    margin-top: 10rem;
}
.footer-content{
    padding-top: 85px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 50px;

}
ul{
    list-style: none;
}
.footer-logo p{
    margin-top: 20px;
    color: #fff;
    font-size: 13px;
    font-family: Tajawal,sans-serif;

}
.footer-links h2{
    font-size: 30px;
    color: #fff;
    margin-top: 8px;
    margin-bottom: 20px;
}
.footer-links ul{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px 50px;
}

.footer-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;

}
.contact-us h2{
    color: #fff;
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 8px;
}

.contact-us p{
    color: #fff;
    margin-bottom: 10px;
}
.contact-us .fa{
    margin-right: 8px;
}
.social .fa{
    color: #fff;
    font-size: 19px;
    margin-top: 8px;
}

@media only screen and (max-width: 600px) {
    .footer-row{
        display: block;
    }
    .footer-logo  img{
        width: 130px;
    }
    .col4{
        margin-bottom: 30px;
    }


}

